\documentclass{article}
\usepackage{tikz}
\usepackage{epstopdf}

\def\side{1}

\begin{document}

\section{Estimation of pi}

The value of $\pi$ can be extimated by looking at the probability of uniformly chosen random points inside an circle of radius 1 over the domain of the rectangle it is inscribed in.\\
Below is the image showing the rectangle and the circle.\\

The ratio of area of circlt to that of the rectangle $ =  \frac{\pi}{4}$\\


\begin{tikzpicture}
\draw[fill=yellow!40] (-\side,-\side) rectangle (\side,\side);
\draw[fill=black] (0,0) circle (\side);
\end{tikzpicture}

The frequency of the points lying in the circle region is given in the histogram below\\


\begin{figure}[!htb]
\centering
\includegraphics[scale=1]{data_2.eps}
\caption{Digraph.}
\label{fig:digraph}
\end{figure}

Looking closely we find\\

\begin{figure}[!htb]
\centering
\includegraphics[scale=1]{data_2_.eps}
\caption{Digraph.}
\label{fig:digraph}
\end{figure}

The peak value of the frequecy histogram is at $x = 784$\\

Hence the probability of a point in the circle $= \frac{784}{1000} = 0.784$\\

As the ratio of area of circle to ractangle = Probalility of point in the circle, we have\\
$$\frac{\pi}{4} = 0.784$$\\
$$\pi = 3.136$$


\end{document}